server {
    listen 80;
    server_name deven.yjl.com;
    root /home/www/yjl;

    access_log /data/wwwlogs/dev.yjl.cc_nginx.log combined;

    location ^~ /public/ {
        root /home/www/yjl;
    }

    location ^~ /datas/ {
        root /home/www/yjl;
    }

    rewrite ^/en/(.*)$ /en.php?s=$1 last;
#    rewrite ^/en/([a-z]*)/([a-z]*)$ /en.php?m=homeen&c=$1&a=$2 last;
#    rewrite ^/en/([a-z]*)/([a-z]*)\?(.*)$ /en.php?m=homeen&c=$1&a=$2&$3 last;

    location ^~ /en.php {
        root /home/www/yjl;


        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/en.php;
    #    fastcgi_pass  unix:/dev/shm/php-cgi.sock;
        break;
    }

    rewrite ^/adminenglish[/]?$ /adminenglish.php last;
    rewrite ^/adminenglish/([a-z]*/[a-z]*)/([a-z]*)$ /adminenglish.php?m=adminenglish&c=$1&a=$2 last;
    rewrite ^/adminenglish/([a-z]*/[a-z]*)/([a-z]*)\?(.*)$ /adminenglish.php?m=adminenglish&c=$1&a=$2&$3 last;

    location ^~ /adminenglish.php {
        root /home/www/yjl;


        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/adminenglish.php;
    #    fastcgi_pass  unix:/dev/shm/php-cgi.sock;
        break;
    }

    rewrite ^/1fd3ab97ee[/]?$ /1fd3ab97ee.php last;
    rewrite ^/1fd3ab97ee/([a-z]*/[a-z]*)/([a-z]*)$ /1fd3ab97ee.php?c=$1&a=$2 last;
    rewrite ^/1fd3ab97ee/([a-z]*/[a-z]*)/([a-z]*)\?(.*)$ /1fd3ab97ee.php?c=$1&a=$2&$3 last;

    location ^~ /1fd3ab97ee {
        root /home/www/yjl;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/1fd3ab97ee.php;
    #    fastcgi_pass  unix:/dev/shm/php-cgi.sock;
        break;
 set $mytags 0;
        if ($request_uri !~ '^/datas') {
                set $mytags '${mytags}1';
        }
        if ($request_uri !~ '^/public') {
                set $mytags '${mytags}1';
        }
        if ($request_uri !~ '^/1fd3ab97ee') {
                set $mytags '${mytags}1';
        }
        if ($request_uri !~ '^/en.php') {
            set $mytags '${mytags}1';
        }
        if ($request_uri !~ '^/adminenglish.php') {
            set $mytags '${mytags}1';
        }
        if ($mytags ~ '011111') {
                rewrite ^/(.*)$ /index.php?s=$1 last;
        }


    location ^~ /index.php {
        root /home/www/yjl;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    #    fastcgi_pass  unix:/dev/shm/php-cgi.sock;
        break;
    }

}
