<extend name="./Application/Home/View/mobile/base/common.tpl"/>

<block name="head_common1">
  <link rel="stylesheet" type="text/css" href="/public/css/mobile/enter/index.css">
  <link type="text/css" rel="stylesheet" href="/public/hui3/lib/swiper3.4.1/css/swiper.min.css"/>

</block>
<block name="head_common2">

</block>
<block name="title">走进雅居乐-雅居乐集团</block>

<block name="body_main">
    <style>

        .swiper-container {
            width: 100%;
            height:300px;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23666666'%2F%3E%3C%2Fsvg%3E");
 
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23666666'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto;
}
    </style>
    <div class="row cl">
        <img class="img-responsive" src="/public/img/mobile/enter/header-enter.jpg" traditional_image="/public/img/mobile/enter/header-enter.jpg"
        simplified_image="/public/img/mobile/enter/header-enter.jpg" alt="">
        <div class="head-more">
            <a href="/enter/group?level_id=1000000126"><div class="main-btn">了解更多</div></a>
        </div>
    </div>
    <div class="container row cl mt-20 mb-20 pt-20 pb-20">
        <div class="mask-left">
            <div class="maskWraper" style=""> <img src="/public/img/mobile/enter/pic1.jpg" >
                <a href="/enter/chair?level_id=1000000127"><div class="maskBar text-c">陈卓林专区</div></a>
            </div>
        </div>
        <div class="mask-right">
            <div class="maskWraper" style=""> <img src="/public/img/mobile/enter/pic2.jpg" >
                <a href="/enter/duty?level_id=1000000138"><div class="maskBar text-c">社会责任</div></a>
            </div>
        </div>
    </div>
    <div class="row cl news-bgc">
        <div class="row txt-center pb-30"><span class="main-title">集团发展历程</span></div>
        <div class="row cl news-bg">
            <volist name="history" id="item" offset="1" length='4'>
                <div class="row cl news-list">
                    <div class="year <if condition='$i == 4'>over</if>">{$item[0].tags}</div>
                    <div class="tags"></div>
                    <div class="right-txt">
                        <div class="row cl">
                            <div class="news-txt ">{$item[0].name}</div>
                            <div class="news-more"></div>
                        </div>
                    </div>                
                </div>
            </volist>            
        </div>
        <div class="row cl main-btn" href="/enter/history?level_id=1000000140">查看更多</div>
    </div>
    <div class="container row cl mt-30 mb-30" >
        <div class="row txt-center pb-30"><span class="main-title">荣誉集锦</span></div>
        <div class="swiper-container" >
            <div class="swiper-wrapper">
                <volist name="honor" id="item" offset="0" length="4">

                    <div class="swiper-slide">
                        <div >
                        <img style="display:block;" src="{$item.image_url1}" traditional_image="{$item.image_url2}"
                       simplified_image="{$item.image_url1}" alt="" />
                       </div>
                    </div>
                </volist>
                </div>
                   <!-- Add Pagination -->
                   <div class="swiper-pagination swiper-pagination-black"></div>
                   <!-- Add Arrows -->
                   <div class="swiper-button-next "></div>
                   <div class="swiper-button-prev "></div>
               </div>
       </div>

    
</block>


<block name="footer_js">
    <script type="text/javascript" src="/public/hui3/lib/swiper3.4.1/js/swiper.min.js"></script>
    <script>
        $(function(){
            $.Huihover('.maskWraper');

            var mySwiper1 = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 5000,
            autoplayDisableOnInteraction: false,

            });
        });
        

    </script>
</block>

